# HTTP Properties

http.host= 0.0.0.0
http.port= 8086

#Database Properties

db.host = bgqxdk6j3tz8uizobnys-mysql.services.clever-cloud.com
db.port = 3306
db.database = bgqxdk6j3tz8uizobnys
db.user = u5sitij2xfauobka
db.password = f6QwkxxkzrU4PFhl0ne0



